# gl-test-take-home

./: .gitattributes  .gitignore  .releaserc.json  AI_WORKFLOW.md  CLAUDE.md  Directory.Packages.props  LICENSE  README.md  TakeHome.sln
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/workflows/: pr-title-check.yml
.github/workflows/: ci.yml
docs/adr/: README.md
docs/handoffs/: README.md  TEMPLATE.md  issue-11-api-refactor.md  issue-15-domain-unit-tests.md  issue-17-api-integration-tests.md  issue-19-desktop-mvvm.md  issue-21-api-versioning.md  issue-23-fix-measurement-post.md  issue-25-security-hardening.md  issue-3-test-task.md  issue-9-extract-domain-library.md
src/: Directory.Build.props
src/DesktopApp/: ApiOptions.cs  App.xaml  App.xaml.cs  DesktopApp.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MeasurementApiClient.cs  appsettings.json
src/DeviceSimulator/: Program.cs
src/Domain/: Domain.csproj  IMeasurementStore.cs  InMemoryMeasurementStore.cs  Measurement.cs  MeasurementStore.cs  MeasurementValidator.cs  ValidationError.cs
src/IngestionApi/: IngestionApi.csproj  Measurement.cs  MeasurementStore.cs  MeasurementValidator.cs  Program.cs  appsettings.Development.json
src/IngestionApi/Auth/: ApiKeyMiddleware.cs  RequireApiKeyMetadata.cs
src/IngestionApi/Endpoints/: MeasurementEndpoints.cs
src/IngestionApi/Properties/: launchSettings.json
src/IngestionApi/Swagger/: ConfigureSwaggerOptions.cs
tests/: Directory.Build.props
tests/Domain.UnitTests/: Domain.UnitTests.csproj  InMemoryMeasurementStoreTests.cs  MeasurementValidatorTests.cs
tests/IngestionApi.IntegrationTests/: IngestionApi.IntegrationTests.csproj  MeasurementApiIntegrationTests.cs
