<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="[8.0.0]" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="[8.0.0]" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="[8.0.0]" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="[8.0.0]" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="[8.3.2]" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="[8.0.20]" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="[6.6.2]" />
    <PackageVersion Include="Asp.Versioning.Http" Version="[8.1.0]" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="[8.1.0]" />
  </ItemGroup>
  <ItemGroup>
    <!-- SourceLink + versioning (build-only) -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="[8.0.0]" PrivateAssets="all" />
    <PackageVersion Include="MinVer" Version="[7.0.0]" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="[17.14.1]" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="[8.0.20]" PrivateAssets="all" />
    <PackageVersion Include="xunit" Version="[2.9.3]" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="[3.1.5]" PrivateAssets="all" />
    <PackageVersion Include="coverlet.collector" Version="[6.0.4]" PrivateAssets="all" />
    <PackageVersion Include="Moq" Version="[4.20.72]" />
    <PackageVersion Include="FluentAssertions" Version="[4.19.3]" />
  </ItemGroup>
</Project>